{
  "name": "Orchestrator",
  "short_name": "Orchestrator",
  "description": "Your local portal to assistants, work, and evidence.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [{ "src": "/mark.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
